{
  "name": "@sadat-real-estate/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "prebuild": "npm run build --workspace @sadat-real-estate/contracts",
    "pretypecheck": "npm run build --workspace @sadat-real-estate/contracts",
    "pretest": "npm run build --workspace @sadat-real-estate/contracts",
    "test": "node --import tsx src/modules/testing/run-test-suite.ts all",
    "test:unit": "node --import tsx src/modules/testing/run-test-suite.ts unit",
    "test:integration": "node --import tsx src/modules/testing/run-test-suite.ts integration",
    "test:api": "node --import tsx src/modules/testing/run-test-suite.ts api",
    "test:coverage": "node --import tsx src/modules/testing/run-test-suite.ts all --coverage",
    "test:integration:live": "node --import tsx src/modules/testing/live-mongodb.ts",
    "env:check": "node --import tsx src/modules/config/check-environment.ts",
    "api:inventory": "node --import tsx src/modules/database/api-inventory.ts",
    "openapi:validate": "node --import tsx src/modules/docs/validate-api-artifacts.ts openapi",
    "postman:validate": "node --import tsx src/modules/docs/validate-api-artifacts.ts postman",
    "admin:bootstrap": "node --import tsx src/modules/admin/run-bootstrap.ts",
    "db:seed": "node --import tsx src/modules/database/run-seed.ts"
  },
  "dependencies": {
    "@sadat-real-estate/contracts": "0.0.0",
    "argon2": "0.45.1",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "mongoose": "9.9.2",
    "nodemailer": "9.0.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/nodemailer": "8.0.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
